spring.application.name=mobiliario
spring.datasource.url=jdbc:mysql://localhost:3306/mobiliario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/documentacion.html